@import "../../../global/styles/reset.less";
@import "../../../global/styles/elements.less"; 
@import "../../../global/styles/fluid-gs.less"; 
	
/* =========================================================
   Custom styles
   ========================================================= */
body{	
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	color:#d7d7d7;
}
p{
	color: #5b5b5b;
	line-height: 1.1;
}
h2{
	font-size: 24px;
	font-weight: normal;
}
a{
	text-decoration: none;
	
	&:hover{
		text-decoration: underline;
	}
}
.container{
	max-width: 1024px;
	margin: 0 auto;
	.clearfix;
}
header{
	width: 100%;
	min-height: 35px;
	padding-top: 10px;
	background-color: #0f0e16;
	border-bottom: 1px solid rgba(255,255,255, .5);
}	
	nav{
		float: left;
		margin-left: 20px;
		
		& .hdr_link{
			margin-right: 50px;
		}
	}
	.sign{
		float: right;
		margin-right: 20px;
	}
		.hdr_link{
			display: inline-block;
			color: #d7d7d7;
			text-transform: uppercase;
			font-weight: bold;
		}		
		
.promo{	
	width: 100%;
	background: url("../img/slider-bg.jpg") center 0 no-repeat;
	
	.bg-cover;
}	
	.promo_header{
		min-height: 140px;
		padding-top: 20px;
		.clearfix;
	}
		.logo{
			float: left;
			width: 280px;
			height: 50px;
			margin: 30px 0 0 30px;
			background: url("../img/logo.png") 0 0 no-repeat;
		}
			.slogan{
				display: block;
				text-align: right;
				padding-top: 35px;
				font-size: 13px;
				color: #0e0e16;
			}
		.proposal{
			float: right;
			width: 45%;
			height: 90px;
			margin-right: 30px;
			background-color: rgba(255,255,255, 0.1);
			border: 1px solid rgba(238,200,170, 0.3);		
		}
	.slider{
		position: relative;
		width: 100%;
		height: 340px;
		margin: 10px auto 0;
		background-color: #0e0e16;		
		overflow: hidden;		
			
		.border-radius(10px,10px,0,0);	
		.box-shadow(0, 0, 0, 10px, rgba(0,0,0, 0.3));
		.clearfix;
	}		
		.slider_radio{
			display: none;
		}
		.slider_control{
			position: absolute;
			right: 10px;
			top: 45%;
			z-index: 100;
			width: 13px;
			height: 13px;
			background-color: rgba(255,255,255,.8);			
			cursor: pointer;			
			
			.rounded(50%);
			.inset-box-shadow(1px,1px,2px,0, rgba(0,0,0,.8));
			.transition(background-color, .5s);			
		}
			label[for=button-one] { margin-top: -25px }
			label[for=button-three] { margin-top: 25px }
			#button-one:checked~label[for=button-one] { background-color: rgba(100,100,100,1) }
			#button-two:checked~label[for=button-two] { background-color: rgba(100,100,100,1) }
			#button-three:checked~label[for=button-three] { background-color: rgba(100,100,100,1) }
			#button-one:checked~.slider_inner{ margin-top: 0; }		
			#button-two:checked~.slider_inner{ margin-top: -340px; }
			#button-three:checked~.slider_inner{ margin-top: -680px; }
		.slider_inner{
			width: 100%;			
			.transition(all, .5s);
		}
			.slide{
				width: 100%;
				height: 340px;	
				padding: 25px 35px 0 25px;
				
				.clearfix;
			}
				.slide_info{
					float: left;	
					width: 50%;
				}
					.slide_title{
						font-size: 24px;
						color: #e5e5e5;
						font-weight: bold;
					}
					.slide_date{
						color: #2a2a3e;
						font-weight: bold;
						margin-top: 10px;
					}
					.slide_text{
						color: #87878b;
						margin-top: 12px;
					}
				.slide_image{
					float: right;
					width: 47%;
					margin-right: 3%;
					text-align: center;
					
					& img{
						max-height: 230px;
						overflow: hidden;				
					}				
					& figcaption{
						display: block;
						text-align: right;
					}
					& a{				
						color: #018af4;
					}
				}
.main-content{
	position: relative;
	padding: 30px 0;
	color:#000;
	
	.linear-gradient(top, #e5e5e5, #fff);
}
	.choice{
		.column(1,1,1);
		margin-bottom: 20px;
	}
		.main_title{
			padding-bottom: 12px;
			margin-bottom: 15px;
			border-width: 0;
			border-bottom: 1px solid #d2d2d2;
		}
	.testimonials{
		.column(1,2,1);
	}
		.comment{
			.clearfix;
			&:not(:last-child){
				padding-bottom: 10px;
				margin-bottom: 10px;
				border-bottom: 1px solid #d2d2d2;
			}
			& img{
				float: left;
				border: 5px solid #fff;
				margin-right: 10px;
			}
		
		    & p{
				font-style: italic;
				padding-left: 110px;
				
				&:last-child{
					font-weight: bold;
					margin-top: 10px;
				}
		    }	
		}
	.projects{
		.column(1,2,1);
	}
		.project {
			display: inline-block;
			width: 101px;
			height: 101px;
			background: url("../img/more_projects-sprite.jpg") 0 0 no-repeat;
			margin-bottom: 10px;
			margin-right: 3%;
			.hidentext;
			.transition(all, .5s);
			
			&:hover{
				.scale(1.2);
			}
			
			&:last-child{
				margin-right: 0;
			}
			&.first{
				background-position: 0 0;
			} 
			&.second{
				background-position: -102px 0;
			}
			&.third{
				background-position: -204px 0;
			}
			&.fourth{
				background-position: -306px 0;
			}
		}
	.request{
		position: relative;
		min-height: 220px;
		.column(1,4,1);
	}
		.request_btn, input[type=submit]{
			display: block;
			position: absolute;
			width: 100%;
			height: 60px;
			bottom: 0;
			margin-top: 15px;
			border: 10px solid #e6e6e6;
			cursor: pointer;
			color: #018af4;
			font-size: 13px;
			line-height: 35px;
			font-weight: bold;
			text-align: center;				
			
			.linear-gradient(top, #fff, #f1f1f1);
			
			&:hover{
				text-decoration: none;
				
				.linear-gradient(bottom, #fff, #f1f1f1);
			}
		}
	.news{	
		position: relative;
		min-height: 220px;
		.column(1,4,1);
		
		& input[type=email]{
			width: 100%;
			height: 32px;
			margin-top: 14px;
			border: 1px solid #e5e5e5;
			.rounded(5px);
			.linear-gradient(top, #fff, #f0f0f0);
			.transition(all, .5s);	

			&:hover{
				.inset-box-shadow(0,0,1px,0,#018af4);
			}	
		}	
		& input[type=email]::placeholder, 
		& input[type=email]::-moz-placeholder, 
		& input[type=email]::-webkit-input-placeholder{
			font-size: 13px;
			color: #cccccc;
		}
	}			
			
footer{
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	border-top: 1px solid #000;
	padding: 20px 0 45px 15px;
	
	.linear-gradient(top, #100e16, #262330);
	.clearfix;
}
	.copyright{
		line-height: 1.2;
		float: left;
	}
	.social{
		float: right;
	}
		.social span{
			vertical-align: top;
		}
		.icon {
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-right: 3px;
			background: url("../img/soc-sprite.png") 0 0 no-repeat;
			
			.hidentext;
			.rotate(15);
			
			&.fb{
				background-position: 0 0;
				&:hover{
					background-position: 0 -20px;
				}
			}
			&.tw{
				background-position: -20px 0;
				&:hover{
					background-position: -20px -20px;
				}
			}
			&.gplus{
				background-position: -40px 0;
				&:hover{
					background-position: -40px -20px;
				}
			}
			&.in{
				background-position: -60px 0;
				&:hover{
					background-position: -60px -20px;
				}
			}
			&.rss{
				background-position: -80px 0;
				&:hover{
					background-position: -80px -20px;
				}
			}
			&.fl{
				background-position: -100px 0;
				&:hover{
					background-position: -100px -20px;
				}
			}
			&.you{
				background-position: -120px 0;
				&:hover{
					background-position: -120px -20px;
				}
			}			
		}		
/* =========================================================
   Media queries
   ========================================================= */			
@media screen and (max-width:980px){
	.testimonials{
		padding-bottom: 30px;
		.column(1,1,1);
	}
	.projects{
		.column(1,1,1);		
		text-align: center;
	}
	.request{
		.column(1,2,1);
	}
	.news{
		.column(1,2,1);	
	}
}	
@media screen and (max-width:800px){
	.slide_info{
		width: 100%;
		margin-bottom: 10px;
		text-align: center;
	}
		.slide_text{
			display: none;
		}
	.slide_image{
		width: 100%;
		margin-right: 0;
		
		& figcaption{
			text-align: center;
		}
	}	
}	

@media screen and (max-width:640px){
	h2{
		text-align: center;
	}
	nav .hdr_link{
		margin-right: 20px;
	}
	.logo{
		float: none;
		margin: 30px auto 0;
	}
	.proposal{
		float: none;
		width: 90%;
		margin: 10px auto 20px;
	}
	.slide{
		padding-top: 10px;
	}
	footer{
		text-align: center;
	}
		.copyright{
			float: none;
			margin-bottom: 10px;
		}
		.social{
			float: none;
		}
}